[pytest]
markers =
    sanity: Sanity Tests
    regression: Regression Tests
    e2e: end to end automation suite testcase
    people_sanity: people api sanity
    create_people_sanity: create people sanity